{
  "name": "rajdoshi-portfolio",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://rajdoshi30.github.io",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@react-spring/parallax": "^9.4.5",
    "@react-three/drei": "^9.56.7",
    "@react-three/fiber": "^8.9.1",
    "@vitejs/plugin-react": "^5.0.4",
    "framer-motion": "^10.12.16",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^5.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "vite": "^5.2.0"
  }
}
